# JunitMockito

./: .gitignore  README.md  pom.xml
src/main/java/zcm/com/github/testing/: Account.java
src/test/java/zcm/com/github/testing/: AccountTest.java
